CLASSEX.a

About.


This source create a private class and implement a simple button
gadget. It is a great effort for me, now it works!!!

This will be the base for a gadget class i have in my mind...
this in the future... Now it is only a interesting and maybe
useful source code (yes, it is shorter to use intuition old gadget
or gadtools... but the meaning is different)

Surely, only Amiga makes it possible.


   **   **   ** **  *****    **
 **  ** *** *** ** **      **  **
 ****** ** * ** ** **  *** ******
 **  ** **   ** ** **   ** **  **    _
 **  ** **   ** **  *****  **  **   (*)
                                     ¯
