
intelimage
		dc.w	0,0
		dc.w	103,67
		dc.w	1
		dc.l	inteldata
		dc.b	1,0
		dc.l	0

	SECTION	fantasydat,DATA_C

inteldata

  dc.w	$0,$0,$0,$0,$1ff0,$0,$0
  dc.w	$0,$0,$0,$7ff,$ffff,$fe00,$0
  dc.w	$0,$0,$1,$ffff,$ffff,$ff80,$0
  dc.w	$0,$0,$7f,$ffff,$ffff,$ff00,$0
  dc.w	$0,$0,$7ff,$ffff,$ffff,$ff00,$0
  dc.w	$0,$0,$1fff,$ffff,$ffff,$ff00,$0
  dc.w	$0,$0,$ffff,$ff00,$ff,$ff00,$0
  dc.w	$0,$7,$ffff,$8000,$0,$ff00,$0
  dc.w	$0,$3f,$ffe0,$0,$0,$f00,$0
  dc.w	$0,$ff,$fc00,$7c,$0,$0,$0
  dc.w	$0,$3ff,$e000,$7c,$7f8,$0,$0
  dc.w	$0,$fff,$8000,$7c,$7ff,$0,$0
  dc.w	$0,$3ffc,$0,$7c,$707,$e000,$0
  dc.w	$0,$7fe0,$0,$7c,$324,$fc00,$0
  dc.w	$1,$ff80,$380,$7c,$329,$ff00,$0
  dc.w	$3,$fe00,$3e0,$7c,$3fd,$ffc0,$0
  dc.w	$7,$f800,$3e1,$7c,$7f,$ffe0,$0
  dc.w	$f,$e000,$3fe,$7c,$1,$fff8,$0
  dc.w	$3f,$c000,$ff8,$7878,$0,$1ffc,$0
  dc.w	$7f,$0,$ffe1,$fe38,$0,$3fe,$0
  dc.w	$fc,$1,$ffe1,$e638,$0,$ff,$8000
  dc.w	$1f8,$0,$e3e3,$ce38,$0,$1f,$c000
  dc.w	$1f0,$0,$3e3,$ce38,$0,$f,$c000
  dc.w	$3e0,$c0,$3e3,$9c38,$0,$7,$e000
  dc.w	$7c0,$71f3,$83e7,$f038,$0,$3,$f000
  dc.w	$f80,$f1ff,$e3e7,$8038,$0,$1,$f800
  dc.w	$1f00,$61ff,$e3e7,$863c,$0,$0,$fc00
  dc.w	$1e00,$1ff,$e3e7,$8f3c,$0,$0,$7c00
  dc.w	$3e00,$41f3,$e3e3,$9e3c,$f,$0,$7c00
  dc.w	$3c00,$f9e1,$e3e3,$fc3c,$f,$8000,$3e00
  dc.w	$7800,$f9e1,$e3c1,$f000,$f,$0,$3e00
  dc.w	$7800,$f9e1,$e3c0,$0,$f,$0,$3e00
  dc.w	$7000,$f9e1,$e3c0,$0,$f,$380,$3e00
  dc.w	$f000,$f9e0,$e3e0,$1,$e00f,$fe0,$1e00
  dc.w	$f000,$f9e0,$e1c3,$c001,$e00f,$1e70,$1e00
  dc.w	$f000,$f9e0,$e003,$c000,$c03f,$1e70,$3e00
  dc.w	$e000,$f9e0,$e003,$cf00,$ff,$3ce0,$3e00
  dc.w	$e000,$f000,$7,$fc73,$c1ff,$3dc0,$3e00
  dc.w	$e000,$f000,$3f,$f1f3,$e3ef,$7f80,$3c00
  dc.w	$e000,$f000,$1ff,$c3f3,$e3cf,$7c00,$3c00
  dc.w	$e000,$7000,$ff,$c7e3,$e7cf,$7800,$7c00
  dc.w	$e000,$0,$43,$c783,$e78f,$7870,$7800
  dc.w	$e000,$0,$3,$cf83,$e78f,$39e0,$7000
  dc.w	$e000,$0,$e3,$cf83,$ef1f,$3fe0,$f000
  dc.w	$f000,$0,$e3,$c7c3,$cfbf,$1f81,$f000
  dc.w	$7000,$0,$e0e3,$c1e1,$c7f7,$1,$e000
  dc.w	$7000,$f8,$e0e3,$c079,$e7e7,$3,$c000
  dc.w	$7800,$3fc,$e0f3,$c079,$e387,$f,$8000
  dc.w	$3800,$3fe,$f0f3,$c079,$e003,$1f,$8000
  dc.w	$3c00,$39e,$f0f3,$c0f9,$e000,$1f,$0
  dc.w	$1e00,$78e,$f0f3,$c1f0,$0,$7e,$0
  dc.w	$f00,$707,$f0f3,$c7e0,$0,$fc,$0
  dc.w	$780,$787,$79f3,$c780,$0,$3f0,$0
  dc.w	$3e0,$787,$7ff3,$c100,$0,$fe0,$0
  dc.w	$1f0,$387,$7ff1,$c000,$0,$1fc0,$0
  dc.w	$1f8,$3ce,$3f60,$0,$0,$7f00,$0
  dc.w	$7e,$3fe,$0,$0,$3,$fe00,$0
  dc.w	$3f,$80fc,$0,$0,$f,$f000,$0
  dc.w	$f,$e038,$0,$0,$7f,$e000,$0
  dc.w	$7,$f800,$0,$0,$3ff,$8000,$0
  dc.w	$1,$ff00,$0,$0,$3ffe,$0,$0
  dc.w	$0,$fff8,$0,$7,$fff0,$0,$0
  dc.w	$0,$1fff,$f000,$1fff,$ffc0,$0,$0
  dc.w	$0,$3ff,$ffff,$ffff,$fc00,$0,$0
  dc.w	$0,$7f,$ffff,$ffff,$e000,$0,$0
  dc.w	$0,$f,$ffff,$ffff,$0,$0,$0
  dc.w	$0,$0,$7fff,$ff80,$0,$0,$0

