READ THIS, PLEASE.

This is a collection of Sources and Executable Programs
written by Mauro Panigada.

All the files in the archive are declared as Freeware or, if
 specified, Public Domain (PD).

All the sources, though not very clear, can be used for all the
purpose you can imagine, but ONLY FREE (no money, zero-cost).

You can use them in your Freeware or PD sources/programs,
not in Shareware and not in Commercial Products.

(For Giftware and all those forms which have not a payment in money
the Sources can be used; or for all the software for which there is
a VOLUNTARY payment)

I am not responsible for damages caused by a right or wrong use of all
my programs or sources.

If you use my own code, please mention my name somewhere.


I regard all the people I mentioned in the header of the files,
see People.list, for their programs/sources.

I declare that NO parts of code is copied or stolen from those
programs/sources. Often they are translation from a high-level language
to asm (and I wrote it in the header of sources).

(Learning is based on imitation...)

                                       Mauro Panigada

        

               
                       
           
       

                                                   

                       



Write me to suggest, to protest, to give me new ideas about new
programs... to teach me something new, to correct my programming error
or my english, and if you are a beautiful or simply nice girl (you can
write for the same purpose of the others...sigh) write me (also your
address...) also about you..... (?!) and so on
