                                ____aawm######################mr
                        __agm################################
                    __am########@PP"""    ___          """P@##
                 _gm#####@M""            ]###     #mmww___
              _g#####P""     ___         J###     #r f,"7##mw__
           _g####P"          ###__a-     `###     ""9P**0######mw_
         _g###P"         awm####M" a##*m, ##F              "9#####m_
        a##@"       _    """"###  d## J#' ##F                  "M###m_
      _d##"    mm  ###wg#m_  ###  ##MP"   0#F                     9###_
     _##K     ___  ###@^###  ###  ##__g#m 0##         ___          "###,
    _##"      0### ###  0##  ###  "9@@"   `""         ###           `##Q
    0#K       ]##F 0##   ##  0##  aa_         mm      ###  a##*m,    0##
    ##        J##F *@f   *#       ###wawm___ __"   _mM### d## J#'    ###
    ##        J##             gm#####M"_m### ###  ##@"0## ##MP"     _##"
    ##                        _"" ### J##K   ### 0##  ### ##__g#m   ##K
    0#_             __   aw   0#F 0##  "##w_ 0## 0##w###Q "9@@"   _##K
     ##_          ,####m ##L  ]#Q 0##    ]## ]## `*@" J##       _d##"
     "##m_        ##' 7#K0#K  J#Q 0##  _d##"  ""              _d##"
       "##w_      ##,  ##`##mm### J##  "*"                __g###"
         9###w_   `##w##F ""P" ""                     __gm###M"
           "*###mw__"""                         __aam####P"
              ""######mww_______________aaawmm######@P"
                   "9*########################@M""
                            """"""""""""
